# Colors:
# &0-9, &a-f
# {0}, {1}, {2}, etc are variables. You can swap them around, but adding a new variable won't work. Removing them will work

not-looking-at-shop: "&c没找到商店，你必须对准其中一个."
no-permission: "&c你没有权限这样做."
no-creative-break: "&c你无法在创造模式下破坏其他玩家的商店，请使用生存模式."
no-double-chests: "&c你没有权限创造一个大箱子商店."
shop-already-owned: "&c这已经是一个商店了."
chest-was-removed: "&c箱子已被删除."
price-too-cheap: "&c价格必须大于&e$0.01"
no-price-change: "&c这将不会改变价格"
you-cant-afford-a-new-shop: "&c这需要花费{0}来创造一个新的商店."
player-bought-from-your-store-tax: "&c{0}从你的商店花了{1}购买了{2},你上缴了{3}的税金."
you-cant-afford-to-change-price: "&c这需要花费{0}来改变你商店的价钱."
success-created-shop: "&a商店成功建立."
success-removed-shop: "&a商店已经移除."
shops-arent-locked: "&c注意,此商店目前没有任何防盗功能,如果你想防止你的商店被盗窃,请使用LWC或Lockette等等…"
shop-creation-cancelled: "&c创建商店已取消."
shop-purchase-cancelled: "&c购买已取消."
shop-stock-too-low: "&c这个商店只剩下{0}个{1},你无法购买更多."
you-cant-afford-to-buy: "&c需要花费{0}, 但是你只有{1}"
negative-amount: "&c不可以输入负数！"
player-bought-from-your-store: "&c{0}从你的商店买走了{1}个{2}."
shop-out-of-stock: "&c你的商店：{0}, {1}, {2},已经卖完了{3}."
shop-has-no-space: "&c这个商店的空间只够放下&a{0}&c个&e{1}."
you-dont-have-that-many-items: "&c商店只有&a{0}&c个&e{1}."
the-owner-cant-afford-to-buy-from-you: "&c他的收购价格为 {0} ,但是店主的钱只剩下 {1}."
player-sold-to-your-store: "&a{0}卖掉{1}个{2}到你的商店."
shop-out-of-space: "&5你的收购商店：{0}, {1}, {2}, 已经满了."
fee-charged-for-price-change: "&a你花费了{0}用以改变价格." 
price-is-now: "&a新的定价：&e{0}"
thats-not-a-number: "&c错误的数字"
no-price-given: "&c请输入一个有效的价格."
average-price-nearby: "&a平均附近的价格: &e{0}"
shop-has-changed: "&c你点击的商店已经改变!"
nearby-shop-this-way: "&a最近的商店距离你{0}格."
no-nearby-shop: "&c附近没有出售{0}的商店."
buying-more-than-selling: "&c警告: 你买的数量比卖的多!"
not-enough-space: "&c你没有足够的空间装{0}!"
refill-success: "&a填充成功"
empty-success: "&a清空成功"
admin-shop: "系统商店"
unknown-owner: "Unknown"

menu:
    successful-purchase: "&a已购买:"
    successfully-sold: "&a已售出:"
    item-name-and-price: "&e{0}个{1} &a共花费/获得：&e{2}&e"
    sell-tax: "&a你上缴了 &e{0} &a的税金."
    sell-tax-self: "&a你拥有这家商店,所以你不用交税."
    enchants: "&5附魔"
    stored-enchants: "&5存放附魔"
    
    shop-information: "&c[商店信息]:"
    owner: "&a所有者: &b {0}"
    item: "&a物品: &e{0}"
    space: "&a收购空间: &e{0}"
    stock: "&a货物剩余: &e{0}"
    price-per: "&a每个&e{0}&a: &c{1}"
    total-value-of-chest: "&a所有存货总价格: &c{0}"
    damage-percent-remaining: "&a{0}% &a剩余."
    this-shop-is-buying: "&a这个是&d收购&a商店."
    this-shop-is-selling: "&a这个是&b出售&a商店."
    effects: "&a物品: &e{0}"
    
    
bypassing-lock: "&c你绕开了商店锁!"
that-is-locked: "&c这个商店已经上锁了."

how-many-buy: "&a请打开&c聊天窗&a输入你要&e购买&a的数量，然后按&cEnter&a键确定&e购买"
how-many-sell: "&a请打开&c聊天窗&a输入你要&e出售&a的数量，然后按&cEnter&a键确定&e出售"

not-allowed-to-create: "&c你无法在这里创建商店."
blacklisted-item: "&c这个物品禁止销售"
how-much-to-trade-for: "&a请打开&c聊天窗&a输入每个&e{0}&a的定价，然后按&cEnter&a键确定定价."

command:
   success-created-unlimited: "&a无限商店创建成功!"
   toggle-unlimited: "&a商店现在 {0}"
   no-owner-given: "&c此商店没有所有者. 使用&a/qs 确定一个所有者<player>&c"
   new-owner: "&a新的所有者: &e{0}"
   now-buying: "&a商店类型更改为&d收购"
   now-selling: "&a商店类型更改为&d出售"
   cleaning: "&a正在清理0库存的商店"
   reloading: "&a重新载入..."
   cleaned: "&a清除了&e{0}&a个商店"
   no-type-given: "&c格式: /qs find <item>"
   description:
       title: "&aQuickShop帮助 【酷车手BB弹 汉化】"
       unlimited: "&e创建一个无限商店"
       setowner: "&e改变商店的拥有者"
       buy: "&e修改商店为&b收购&e类型"
       sell: "&e修改商店为&b出售&e类型"
       clean: "&e清除所有0库存的商店"
       price: "&e修改你一个商店的购买/出售的价格"
       find: "&e查找附近的一个明确类型的商店."
       reload: "&e从config.yml重新载入QuickShop"
       refill: "&e给一个商店加入指定货物数量的商品"
       empty: "&e清空一个商店的所有货物"
       create: "&e对着箱子创建一个新的商店"
       
signs:
    header: "&c{0}"
    selling: "&5类型:&b出售 {0}"
    buying: "&5类型:&a收购 {0}"
    item: "{0}"
    price: "每件价格: &1&l{0}"